# online_teaching_be

./: README.md  pom.xml
src/main/java/com/liandao/onlineteaching/: OnlineteachingApplication.java
src/main/java/com/liandao/onlineteaching/config/: CustomException.java  GlobalExceptionHandler.java  WebMvcConfigure.java
src/main/java/com/liandao/onlineteaching/config/security/: CustomUserDetails.java  CustomUserFactory.java  CustomUserService.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/liandao/onlineteaching/config/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/liandao/onlineteaching/controller/: CategoryController.java  CollectController.java  CommentController.java  CommonController.java  CourseController.java  EvaluationController.java  LiveRoomController.java  MessageController.java  NoteController.java  ProblemController.java  ReplyController.java  UserController.java
src/main/java/com/liandao/onlineteaching/dao/: CategoryMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  EvaluationMapper.java  LiveRoomMapper.java  MessageMapper.java  NoteMapper.java  ProblemMapper.java  ReplyMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/liandao/onlineteaching/entity/: Activity.java  Category.java  Collect.java  Comment.java  Course.java  Evaluation.java  LiveRoom.java  Message.java  Note.java  Problem.java  Reply.java  User.java
src/main/java/com/liandao/onlineteaching/param/: Login.java  Password.java  QueryCourse.java  QueryLiveRoom.java  QueryNote.java  QueryUser.java  UpdateLiveRoom.java  UpdateUser.java
src/main/java/com/liandao/onlineteaching/service/: CategoryService.java  CollectService.java  CommentService.java  CommonService.java  CourseService.java  EvaluationService.java  LiveRoomService.java  MessageService.java  NoteService.java  ProblemService.java  ReplyService.java  UserService.java
src/main/java/com/liandao/onlineteaching/utils/: QiniuyunUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseMapper.xml  EvaluationMapper.xml  LiveRoomMapper.xml  MessageMapper.xml  NoteMapper.xml  ProblemMapper.xml  ReplyMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/liandao/onlineteaching/: OnlineteachingApplicationTests.java
src/test/java/com/liandao/onlineteaching/dao/: UserMapperTest.java
src/test/java/com/liandao/onlineteaching/utils/: Excel.java
